# Fabric-TPA

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/fabrictpa/: FabricTpaMod.java  HomeStorage.java  TpaCommands.java
src/main/resources/: fabric.mod.json
