plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
    id 'idea'
}

group = project.maven_group
version = "${project.mod_version}-mc${project.minecraft_version}"
base.archivesName = project.mod_id

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven { name 'Fabric'; url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.firstdark.dev/releases' }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "${project.mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets {
    main {
        java.setSrcDirs(['src/main/java/com/fabrictpa'])
        resources.setSrcDirs(['src/main/resources'])
    }
    test {
        java.setSrcDirs([])
        resources.setSrcDirs([])
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    compileOnly "org.jetbrains:annotations:${project.jetbrains_annotations_version}"
}

processResources {
    inputs.property 'id', project.mod_id
    inputs.property 'name', project.mod_name
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand([
            id: project.mod_id,
            name: project.mod_name,
            version: project.version,
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release.set(25)
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    inputs.property 'archivesName', project.base.archivesName

    from('LICENSE') {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = project.mod_id
            groupId = project.maven_group
            version = project.version
            from components.java
        }
    }
}
