# Gradle
org.gradle.jvmargs=-Xmx2048M

# Fabric
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2
loom_version=1.13.6
fabric_version=0.139.4+1.21.11

# Mod
mod_name=Fabric-TPA
mod_id=fabric_tpa
mod_version=1.0.0
maven_group=com.fabrictpa

# Compile
jetbrains_annotations_version=22.0.0
